# Zack.CameraLib

./: README.md  README_CN.md  Zack.CameraLib.sln
WinFormCoreDemo1/: Form1.Designer.cs  Form1.cs  FormSelectCamera.Designer.cs  FormSelectCamera.cs  Program.cs  WinFormCoreDemo1.csproj
WinFormDemo1/: Form1.cs  Program.cs  WinFormDemo1.csproj  packages.config
WinFormDemo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Zack.CameraLib.Core/: CameraInfo.cs  CameraUtils.cs  DXHelper.cs  VideoCapabilities.cs  Zack.CameraLib.Core.csproj
Zack.WinFormCameraPlayer/: Class1.cs  Zack.WinFormCameraPlayer.csproj  Zack.WinFormCameraPlayer.nuspec  nugetpack.bat  packages.config
Zack.WinFormCameraPlayer/Properties/: AssemblyInfo.cs
Zack.WinFormCoreCameraPlayer/: CameraPlayer.cs  HeadlessCameraPlayer.cs  PlayerStatus.cs  Utils.cs  Win32.cs  Zack.WinFormCoreCameraPlayer.csproj
