<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.0.20201013" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zack.CameraLib.Core\Zack.CameraLib.Core.csproj" />
    <ProjectReference Include="..\Zack.WinFormCoreCameraPlayer\Zack.WinFormCoreCameraPlayer.csproj" />
  </ItemGroup>

</Project>