<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20201229" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zack.CameraLib.Core\Zack.CameraLib.Core.csproj" />
    <ProjectReference Include="..\Zack.WinFormCoreCameraPlayer\Zack.WinFormCoreCameraPlayer.csproj" />
  </ItemGroup>

</Project>