<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>CameraPlayer for Windows Forms of .NET Core</Description>
	<PackageProjectUrl>https://github.com/yangzhongke/Zack.CameraLib</PackageProjectUrl>
	<RepositoryUrl>https://github.com/yangzhongke/Zack.CameraLib</RepositoryUrl>
	<Authors>Zack Yang(杨中科)</Authors>
	<Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
  </ItemGroup>
</Project>
